MONGO_URL=mongodb+srv://booking:C7yqBZCxCWayigbL@cluster0.nzggt3c.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA2HV34KGJRD3LBJLM
S3_SECRET_ACCESS_KEY=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